package com.ravenfeld.maps.domain.search.model

enum class Type {
    CITY,
    VILLAGE,
    PEAK,
    SADDLE,
    ALPINE_HUT,
    WILDERNESS_HUT,
    CAVE_ENTRANCE,
    WATER,
    SPRING,
    HOTEL,
    PLACE,
    ATTRACTION,
    AMENITY,
    VIEWPOINT,
    PLACE_OF_WORSHIP,
    PARKING,
    TRAIN_STATION,
    FOREST,
    VOLCANO,
    BUILDING,
    OTHER,
}
